# ------------------ 🔌 Server --------------------
PORT_NUMBER=8080

# ------------------ 🍃 MongoDB -------------------
DB_NAME=custom_auth_service_db
DB_URL=mongodb://localhost/custom_auth_service_db

# ------------------ 🔐 JWT -----------------------
ACCESS_TOKEN_SECRET_CODE=your_access_token_secret
REFRESH_TOKEN_SECRET_CODE=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
REFRESH_THRESHOLD_IN_MS=172800000

# ------------------ 🔑 Bcrypt --------------------
SALT=12

# ------------------ 🛡 Admin User ----------------
ADMIN_NAME=admin_name
ADMIN_COUNTRY_CODE=91
ADMIN_NUMBER=admin_phone
ADMIN_FULL_PHONE_NUMBER=+91xxxxxxxxxx
ADMIN_EMAIL_ID=admin@example.com
ADMIN_PASSWORD=hashed_password_here
ADMIN_USER_ID=100000

# ------------------ 🏗 Infrastructure ------------
IP_ADDRESS_CODE=1
USER_REGISTRATION_CAPACITY=100000

# ------------------ 🍪 Cookie Config -------------
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
COOKIE_SAME_SITE=Strict
COOKIE_DOMAIN=localhost

# ------------------ 💻 Device Info ----------------
DEVICE_UUID=your_device_uuid
DEVICE_TYPE=LAPTOP
DEVICE_NAME=your_device_name

# ------------------ 🧼 Auth Logs Cleanup Config ---
AUTH_LOG_CLEANUP_CRON=0 5 * * 0
AUTH_LOG_CLEANUP_TIMEZONE=Asia/Kolkata
AUTH_LOG_RETENTION_DAYS=90

# ------------------ 🧹 User Cleanup Config --------
USER_CLEANUP_CRON=0 3 * * 0
USER_CLEANUP_TIMEZONE=Asia/Kolkata
USER_RETENTION_DAYS=60

# ------------------ 🌐 Environment ---------------
NODE_ENV=development
